#include<stdio.h>
//#define  STRING  char *
//typedef char * STRING;
int main()
{
    //STRING a,b;//如果用define则表示 char *a,char b;
    //STRING a,b;//如果用typedef则表示 char *a,char *b;
    return 0;
}
/*解释：typedef常用来定义一个标识符及关键字的别名，它是语言编译过程的一部分，但它并不实际分配内存空间。
 * typedef可以增强程序的可读性，以及标识符的灵活性，但它也有“非直观性”等缺点。#define为一宏定义语句，
 * 通常用它来定义常量(包括无参量与带参量)，以及用来实现那些“表面似和善、背后一长串”的宏，它本身并不在编译过程中进行，
 * 而是在这之前(预处理过程)就已经完成了，但也因此难以发现潜在的错误及其它代码维护问题。宏定义只是简单的字符串代换(原地扩展)，
 * 而typedef则不是原地扩展，它的新名字具有一定的封装性，以致于新命名的标识符具有更易定义变量的功能。
*/